node_modules 

PORT=5000;
DOMAIN= localhost;
LOCAL_APP_URL=http://localhost:3000;


MONGO_DB_REMOTE_URL=mongodb+srv://atul:ermechcoder@cluster0.fq4j3um.mongodb.net/merndata?retryWrites=true&w=majority

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT_USER=ambyrock007@gmail.com;
MAIL_ACCOUNT_PWD=wnvlupyyoyqvartl;





